{
  "name": "pawsum-client-server",
  "version": "1.0.0",
  "description": "Client and server files for our personal use website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsingh859/pawsum-client-server.git"
  },
  "author": "Ritesh Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsingh859/pawsum-client-server/issues"
  },
  "homepage": "https://github.com/rsingh859/pawsum-client-server#readme"
}
