{
  "name": "pawsum-client-server",
  "version": "1.0.0",
  "description": "Client and server files for our personal use website",
  "main": "index.js",
  "scripts": {
    "server": "npm run watch --prefix server",
    "client": "npm run start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm-install": "npm install --prefix server && npm install --prefix client && npm install",
    "deploy": "npm run build --prefix client && npm run server --prefix server",
    "watch": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsingh859/pawsum-client-server.git"
  },
  "author": "Ritesh Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsingh859/pawsum-client-server/issues"
  },
  "homepage": "https://github.com/rsingh859/pawsum-client-server#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
